<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Negosyo Academy</title>
		<!--fontawesome-->
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
			integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
			crossorigin="anonymous"
		/>
		<!--Google Fonts-->
		<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
		<!--Anime on scroll-->
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
		<!-- Bootstrap CDN -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
			integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
			crossorigin="anonymous"
		/>
		<!-- external CSS -->
		<link rel="stylesheet" href="./assets/css/style.css" />
	</head>
	<body id="dashboard">
		<!--Navigation section-->
		<nav class="navbar navbar-expand-lg">
			<a href="./index.html" class="navbar-brand">
				<img src="./assets/images/na_logo2.png" id="logo" alt="" />
			</a>
			<button
				class="navbar-toggler"
				data-toggle="collapse"
				data-target="#zuitterNav"
			>
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="zuitterNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a href="./index.html" class="nav-link" id="navMain">Home</a>
					</li>
					<li class="nav-item">
						<a href="./pages/courses.html" class="nav-link" id="navMain">Courses</a>
					</li>
					<li class="nav-item" id="loginBtn">
						<a href="./pages/logout.html" class="nav-link" id="navMain">Login</a>
					</li>
					<li class="nav-item" id="logoutBtn">
						<a href="./pages/logout.html" class="nav-link" id="navMain">Logout</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- header with the use of a jumbotron -->
		<div class="fullscreen-bg">
			<video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video" id="myVideo">
				<source
				src="../front_end/assets/videos/Pexels Videos 1738594.mp4"
				type="video/mp4"
			/>
			</video>
		</div>
		
		</video>
		<header class="dashboard text-center full-height" id="dashboardHeader">
			<h1 class="">NEGOSYO ACADEMY</h1>
			<p class="lead">Start small. DREAM BIG.</p>
			<a href="./pages/login.html" class="btn"> Book Now! </a>
		</header>
		<!-- This is for the feature section -->
		<main class="container my-5">
			<header class="jumbotron text-center">
				<h1>WHAT'S HOT?</h1>
			</header>
			<div class="row">
				<div class="col-md-4 my-3">
					

					<div class="card">
						<div class="card-body">
							<img src="./assets/images/bg_photo5.jpg" alt="" id="courseImg" />
							<h5 class="card-title text-center">
								Takoyaki, Belgian Waffle and Crepe Making Seminar
							</h5>
							<p class="card-title">
								The seminar will focus on the basic knowledge, recipes and
								ingredients to be used in making Belgian waffles using the
								waffle maker machine. How to make Crepe batter, right mixture
								and how to cook the Crepe using Electric Crepe Maker.
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 my-3">
					<div class="card">
						<div class="card-body">
							<img src="./assets/images/bg_photo6.jpg" alt="" id="courseImg" />
							<h5 class="card-title text-center">Making the Best MILK TEA</h5>
							<p class="card-title">
								Have the opportunity to be trained by experts who developed our
								winning products! Don't miss your chance to learn and taste our
								different milk tea product for only P300! Learn how to prepare
								your milk tea plus lots of different applications and ideas!
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 my-3">
					<div class="card">
						<div class="card-body">
							<img src="./assets/images/bg_photo7.jpg" alt="" id="courseImg" />
							<h5 class="card-title text-center">E-Commerce Course</h5>
							<p class="card-title">
								Learn how to build a web-based store in just a few hours with
								our free online e-commerce courses. eCommerce encompasses the
								buying and selling of goods or services using the internet and
								involves the transfer of money and data to execute these
								transactions.
							</p>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!-- Footer -->
		<footer class="footer fixed-bottom">
			<p class="p-3 mb-0 text-center">
				Negosyo Academy | All rights reserved &copy; 2020
			</p>
		</footer>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
			integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
			integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
			crossorigin="anonymous"
		></script>
		<!-- AOS -->
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script src="./assets/js/script.js"></script>
		<!-- AOS initialization -->
		<script>
			AOS.init();
		</script>
	</body>
</html>
