<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Negosyo Academy</title>
		<!--fontawesome-->
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
			integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
			crossorigin="anonymous"
		/>
		<!--Google Fonts-->
		<link
			href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap"
			rel="stylesheet"
		/>
		<!--Anime on scroll-->
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
		<!-- Bootstrap CDN -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
			integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
			crossorigin="anonymous"
		/>
		<!-- external CSS -->
		<link rel="stylesheet" href="./assets/css/style.css" />
	</head>
	<body>
		<!--Navigation section-->
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
			<a href="../index.html" class="navbar-brand"
				><img src="../assets/images/na_logo2.png" id="logo" alt=""
			/></a>
			<button
				class="navbar-toggler"
				data-toggle="collapse"
				data-target="#zuitterNav"
			>
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="zuitterNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a href="../index.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="./courses.html" class="nav-link">Courses</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- end of nav section -->
		<!-- we are going to create the main body for the edit course page -->
		<div class="container my-5">
			<h2 class="text-center my-5">Edit A Course</h2>
			<form action="#" id="editCourse">
				<div class="form-row">
					<div class="form-group col-md-9">
						<input
							type="text"
							id="courseName"
							class="form-control"
							placeholder="Enter New Course Name"
						/>
					</div>
					<div class="form-group col-md-9">
						<input
							type="number"
							id="courseName"
							class="form-control"
							placeholder="Enter New Course Price"
						/>
					</div>
				</div>
				<input
					type="text"
					id="courseDescription"
					class="form-control"
					placeholder="New Course Description"
				/><button type="submit" class="btn btn-block btn-primary my-3">
					Submit Updates
				</button>
			</form>
		</div>
		<!-- Footer -->
		<footer class="footer bg-primary fixed-bottom">
			<p class="p-3 mb-0 text-center text-white">
				Zuitter Booking Services | Zuitt Coding Bootcamp &copy; 2020
			</p>
		</footer>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
			integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
			integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
			crossorigin="anonymous"
		></script>
		<!-- AOS -->
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<!-- AOS initialization -->
		<script>
			AOS.init();
		</script>
	</body>
</html>
